APP_NAME='Golang Clean'

WEB_PREFORK=false
WEB_PORT=3000

LOG_LEVEL=6

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=golang_clean_architecture
DATABASE_PORT=3306
DATABASE_POOL_IDLE=10
DATABASE_POOL_MAX=100
DATABASE_POOL_LIFETIME=300

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_HOURS=72
JWT_ISSUER=golang_clean_app

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=golang_clean_topic
KAFKA_GROUP_ID=golang_clean_group
KAFKA_AUTO_OFFSET_RESET=latest
KAFKA_PRODUCER_ENABLED=false
